<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Juros</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">

    <style>
        *,
        body {
            padding: 0;
            margin: 0;
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
            font-weight: 300;
            font-size: 14pt;
            color: #333;
        }

        #container {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -2;
            width: 100%;
            height: 100%;

            display: flex;
            align-items: center;
            justify-content: center;

            background: #00333a;
        }

        #jc_container {
            display: none;
        }

        #js_container,
        #jc_container {
            width: 400px;
            text-align: center;

            background: #fff;
            padding: 50.5px;
        }

        h1 {
            font-size: 18pt;
            font-weight: 300;
            margin-bottom: 30px;
            color: #0e7c82;
        }

        table {
            width: 90%;
        }

        table tr td:first-child {
            text-align: right;
        }

        input[type='text'] {
            width: 110px;
            padding: 7px;
            text-align: right;
            border: 1px solid #bbb;
            outline: none;
        }

        input[type='text']:focus {
            border: 1px solid #34adb4;
        }

        button {
            background: #34adb4;
            padding: 10px 40px;
            color: #fff;
            border: none;
            outline: none;
            cursor: pointer;
            margin: 20px 0px;
            border-bottom: 3px solid #0e7c82;
            border-radius: 5px;
        }

        button:hover {
            background: #0e7c82;
        }
        
        #jsResultadoJuros,
        #jsResultadoMontante,
        #jcResultadoJuros,
        #jcResultadoMontante {
            text-align: left;
            padding: 13px;
            background: #eaeaea;
            text-transform: capitalize;
            margin-bottom: -10px;
        }

        #box {
            width: 502px;
        }

        .botoes {
            width: 100%;
            display: flex;
        }

        a {
            background: rgb(7, 78, 102);
            padding: 15px 47.5px;
            text-decoration: none;
            color: #fff;
            margin: 0;
        }

        a.js {
            background: #34adb4;
        }
    </style>
</head>

<body>

    <div id="container">
        <div id="box">
            <div class="botoes">
                <a class="js" href="#">JUROS SIMPLES</a>
                <a class="jc" href="#">JUROS COMPOSTOS</a>
            </div>

            <div id="js_container">
                <h1>JUROS SIMPLES</h1>
                <table>
                    <tr>
                        <td>Capital:</td>
                        <td><input class="form-control" type="text" id="jsCapital"></td>
                        <td><label for="jsCapital">R$</label></td>
                    </tr>
                    <tr>
                        <td>Taxa de juros:</td>
                        <td><input class="form-control" type="text" id="jsTaxa"></td>
                        <td><label for="jsTaxa">% a.m</label></td>
                    </tr>
                    <tr>
                        <td>Tempo da Aplicação:</td>
                        <td><input class="form-control" type="text" id="jsTempo"></td>
                        <td><label for="jsTempo">mês</label></td>
                    </tr>
                </table>

                <button id='js' class="btn">CALCULAR</button>

                <div id="jsResultadoJuros">Juros: </div><br>
                <div id="jsResultadoMontante">aplicação final: </div>
            </div>


            <div id="jc_container">
                <h1>JUROS COMPOSTO</h1>
                <table>
                    <tr>
                        <td>Capital:</td>
                        <td><input class="form-control" type="text" id="jcCapital"></td>
                        <td><label for="jcCapital">R$</label></td>
                    </tr>
                    <tr>
                        <td>Taxa de juros:</td>
                        <td><input class="form-control" type="text" id="jcTaxa"></td>
                        <td><label for="jcTaxa">% a.m</label></td>
                    </tr>
                    <tr>
                        <td>Tempo de Aplicação:</td>
                        <td><input class="form-control" type="text" id="jcTempo"></td>
                        <td><label for="jcTempo">mês</label></td>
                    </tr>
                </table>

                <button id='jc' class="btn">CALCULAR</button>

                <div id="jcResultadoJuros">Juros: </div><br>
                <div id="jcResultadoMontante">Aplicação final: </div>
            </div>
        </div>
    </div>


    <script>        
        $('.jc').click(function () {
            ligado = 'jc';
            desligado = 'js';
            ativarCampos(ligado, desligado);
        });

        $('.js').click(function () {
            ligado = 'js';
            desligado = 'jc';
            ativarCampos(ligado, desligado);
        });

        function ativarCampos(lig, desl){
            $('.' + lig).css('background-color', '#0db6bf');
            $('.' + desl).css('background-color', '#074e66');
            
            $('#' + lig  + '_container').css('display', 'block');
            $('#' + desl + '_container').css('display', 'none');
        }

        // FUNÇÃO QUE RECEBE OS CLIQUES
        $('button').click(function(){
            var definidor = '#' + $(this).attr('id');
            calcular(definidor);
        });
        
        // BUSCAR INFORMAÇÕES - CALCULAR
        function calcular(definidor) {
            // NAO MODIFIQUE
            capital = parseFloat($(definidor + 'Capital').val().replace(',', '.'));
            taxa = parseFloat($(definidor + 'Taxa').val().replace(',', '.')) / 100;
            tempo = parseFloat($(definidor + 'Tempo').val().replace(',', '.'));

            var rj  = definidor + 'ResultadoJuros';
            var rm  = definidor + 'ResultadoMontante';

            if (definidor == '#js') {
                calcularJurosSimples(capital, taxa, tempo, rj, rm);
            } else {
                calcularJurosComposto(capital, taxa, tempo, rj, rm);
            }
        }

        // CONTAS
        function calcularJurosSimples(capital, taxa, tempo, rj, rm) {
            var juros = capital * taxa * tempo;
            var montante = capital + juros;

            mostrarInfo(montante, juros, rj, rm);
        }

        function calcularJurosComposto(capital, taxa, tempo, rj, rm) {
            var montante = capital * Math.pow((1 + taxa), tempo);
            var juros = montante - capital;

            mostrarInfo(montante, juros, rj, rm);
        }

        // MOSTRAR INFORMAÇÕES
        function mostrarInfo(montante, juros, rj, rm) {
            montante = montante.toFixed(2).replace('.', ',');
            juros = juros.toFixed(2).replace('.', ',');

            $(rj).html("Juros: R$ " + juros);
            $(rm).html("Aplicação Final: R$ " + montante);
        }
    </script>

</body>

</html>